{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BakerysDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Key": "BakerysSecretKey2026!SuperSecureJWTKey32Chars",
    "Issuer": "Bakerys.Seguridad",
    "Audience": "Bakerys.App",
    "Expires": 480
  },
  "CodigoRegistro": "BAKERY-2026-ADMIN"
}
