{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BakerysDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Key": "BakerysSecretKey2026!SuperSecureJWTKey32Chars",
    "Issuer": "Bakerys.Seguridad",
    "Audience": "Bakerys.App",
    "Expires": 480
  },
  "CodigoRegistro": "BAKERY-2026-ADMIN",
  "FrontendUrl": "http://localhost:5173",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Remitente": "TU_CORREO@gmail.com",
    "AppPassword": "TU_APP_PASSWORD"
  }
}
