{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=.;Initial Catalog=BakerysDB;Integrated Security=True;Encrypt=False"
  },
  "Token": {
    "Key": "BakerysSecretKey2026!SuperSecureJWTKey32Chars",
    "Issuer": "Bakerys.Seguridad",
    "Audience": "Bakerys.App"
  }
}
